#modal,#modal1,#modal2,#modal3 {
	top: 200px !important;
}

.cop_in1 {
	width: 100%;
	text-align: center;
	text-align: -moz-center;
}

.cop_in2 {
	width: 60% !important;
	float: right !important;
}

.cop_in3 {
	width: 40% !important;
	float: left !important;
}

.li_tex_50_ind {
	font-family: Arial;
	color: #565656;
	text-indent: 20px;
	font-size: 14px;
	width: 50%;
	text-align: left;
	float: left;
}

.li_tex_15 {
	font-family: Arial;
	color: #565656;
	font-size: 14px;
	width: 15%;
	text-align: left;
	float: left;
}

.li_tex_20 {
	font-family: Arial;
	color: #565656;
	font-size: 14px;
	width: 20%;
	text-align: left;
	float: left;
}

.li_tex_50 {
	font-family: Arial;
	color: #565656;
	font-size: 14px;
	width: 50%;
	text-align: left;
	float: left;
}

.li_rad_50 {
	width: 50%;
	text-align: left;
	float: left;
}

.li_sel_50 {
	width: 50%;
	text-align: left;
	float: left;
}

.li_head_100 {
	width: 100%;
	text-align: left;
	float: left;
}

.li_head_50 {
	width: 50%;
	text-align: left;
	float: left;
}

.ast {
	font-family: Arial;
	color: #ec131b;
	font-size: 14px;
}

.sel_sty {
	width: auto !important;
}

.hd {
	font-family: Arial;
	font-size: 24px;
	color: #565656;
}

.clo {
	font-family: Arial;
	font-size: 22px;
	float: right;
	font-weight: bold !important;
	text-decoration: none !important;
	color: #565656 !important;
}

.bu_align {
	float: left !important;
}

.a_sty {
	font-family: Arial !important;
	font-size: 14px !important;
	color: #000000 !important;
}

.p_align {
	font-family: Arial !important;
	font-size: 14px !important;
	color: #000000 !important;
	float: right !important;
}

.aui .radio,.aui .checkbox {
	font-family: Arial;
	font-size: 14px;
	min-height: 20px;
	padding-left: 20px;
}