.Due, .Cancelled, .Completed, .Confirmed, .Requested {
	width: 91px;
}
.Due input[type=button] {
	display: inline-block;
	padding: 4px 12px;
	margin-bottom: 0;
	font-size: 14px;
	line-height: 20px;
	color: #333333;
	text-align: center;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	vertical-align: middle;
	cursor: pointer;
	color: white;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	background-color: #0cc523;
	background-image: -moz-linear-gradient(top,#0ecd27,#0aba1d);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#0ecd27),to(#0aba1d));
	background-image: -webkit-linear-gradient(top,#0ecd27,#0aba1d);
	background-image: -o-linear-gradient(top,#0ecd27,#0aba1d);
	background-image: linear-gradient(to bottom,#0ecd27,#0aba1d);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF0ECD27',endColorstr='#FF0ABA1D',GradientType=0);
	border-color: #0aba1d #0aba1d #067112;
	border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
		
	display: block;
	width: 100%;
	padding-left: 0;
	padding-right: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.Cancelled input[type=button] {
	display: inline-block;
	padding: 4px 12px;
	margin-bottom: 0;
	font-size: 14px;
	line-height: 20px;
	color: #333333;
	text-align: center;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	vertical-align: middle;
	cursor: pointer;
	color: white;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	/* background-color: #f6f6f6; */
	/* background-image: -webkit-gradient(linear,left top,left bottom,from(#f6f6f6),to(#e1e1e1)); */
	/* background-image: -webkit-linear-gradient(top,#f6f6f6,#e1e1e1); */
	background-image: -moz-linear-gradient(top,#f6f6f6,#e1e1e1);
	background-image: -o-linear-gradient(top,#f6f6f6,#e1e1e1);
	background-image: -ms-linear-gradient(top,#f6f6f6,#e1e1e1);
	background-image: linear-gradient(top,#f6f6f6,#e1e1e1);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#f6f6f6',EndColorStr='#e1e1e1');
	border: 1px solid #ccc;
	color: #555;
	display: inline-block;
	padding: 5px 15px;
	text-decoration: none;
	/* text-shadow: 0 2px rgba(255,255,255,0.9); */
	border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	/* box-shadow: 0 1px rgba(0,0,0,0.35); */
	-moz-box-shadow: 0 1px rgba(0,0,0,0.35);
	/* -webkit-box-shadow: 0 1px rgba(0,0,0,0.35); */
	display: block;
	width: 100%;
	padding-left: 0;
	padding-right: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background: #ff0007!important;
	border-radius: 0;
	color: #fff!important;
}
.Completed input[type=button] {
				display: inline-block;
	padding: 4px 12px;
	margin-bottom: 0;
	font-size: 14px;
	line-height: 20px;
	color: #333333;
	text-align: center;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	vertical-align: middle;
	cursor: pointer;
	color: white;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	/* background-color: #f6f6f6; */
	/* background-image: -webkit-gradient(linear,left top,left bottom,from(#f6f6f6),to(#e1e1e1)); */
	/* background-image: -webkit-linear-gradient(top,#f6f6f6,#e1e1e1); */
	background-image: -moz-linear-gradient(top,#f6f6f6,#e1e1e1);
	background-image: -o-linear-gradient(top,#f6f6f6,#e1e1e1);
	background-image: -ms-linear-gradient(top,#f6f6f6,#e1e1e1);
	background-image: linear-gradient(top,#f6f6f6,#e1e1e1);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#f6f6f6',EndColorStr='#e1e1e1');
	border: 1px solid #ccc;
	color: #555;
	display: inline-block;
	padding: 5px 15px;
	text-decoration: none;
	/* text-shadow: 0 2px rgba(255,255,255,0.9); */
	border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	/* box-shadow: 0 1px rgba(0,0,0,0.35); */
	-moz-box-shadow: 0 1px rgba(0,0,0,0.35);
	/* -webkit-box-shadow: 0 1px rgba(0,0,0,0.35); */
	display: block;
	width: 100%;
	padding-left: 0;
	padding-right: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background: #458ccc!important;
	border-radius: 0;
	color: #fff!important;
}

.Confirmed input[type=button] {
				display: inline-block;
	padding: 4px 12px;
	margin-bottom: 0;
	font-size: 14px;
	line-height: 20px;
	color: #333333;
	text-align: center;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	vertical-align: middle;
	cursor: pointer;
	color: white;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	/* background-color: #f6f6f6; */
	/* background-image: -webkit-gradient(linear,left top,left bottom,from(#f6f6f6),to(#e1e1e1)); */
	/* background-image: -webkit-linear-gradient(top,#f6f6f6,#e1e1e1); */
	background-image: -moz-linear-gradient(top,#f6f6f6,#e1e1e1);
	background-image: -o-linear-gradient(top,#f6f6f6,#e1e1e1);
	background-image: -ms-linear-gradient(top,#f6f6f6,#e1e1e1);
	background-image: linear-gradient(top,#f6f6f6,#e1e1e1);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#f6f6f6',EndColorStr='#e1e1e1');
	border: 1px solid #ccc;
	color: #555;
	display: inline-block;
	padding: 5px 15px;
	text-decoration: none;
	/* text-shadow: 0 2px rgba(255,255,255,0.9); */
	border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	/* box-shadow: 0 1px rgba(0,0,0,0.35); */
	-moz-box-shadow: 0 1px rgba(0,0,0,0.35);
	/* -webkit-box-shadow: 0 1px rgba(0,0,0,0.35); */
	display: block;
	width: 100%;
	padding-left: 0;
	padding-right: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	  background: #3bb876 !important;
	  border-radius: 0px;
	  color: #fff !important;
}

.Requested input[type=button] {
	display: inline-block;
	padding: 4px 12px;
	margin-bottom: 0;
	font-size: 14px;
	line-height: 20px;
	color: #333333;
	text-align: center;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	vertical-align: middle;
	cursor: pointer;
	color: white;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	/* background-color: #f6f6f6; */
	/* background-image: -webkit-gradient(linear,left top,left bottom,from(#f6f6f6),to(#e1e1e1)); */
	/* background-image: -webkit-linear-gradient(top,#f6f6f6,#e1e1e1); */
	background-image: -moz-linear-gradient(top,#f6f6f6,#e1e1e1);
	background-image: -o-linear-gradient(top,#f6f6f6,#e1e1e1);
	background-image: -ms-linear-gradient(top,#f6f6f6,#e1e1e1);
	background-image: linear-gradient(top,#f6f6f6,#e1e1e1);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#f6f6f6',EndColorStr='#e1e1e1');
	border: 1px solid #ccc;
	color: #555;
	display: inline-block;
	padding: 5px 15px;
	text-decoration: none;
	/* text-shadow: 0 2px rgba(255,255,255,0.9); */
	border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	/* box-shadow: 0 1px rgba(0,0,0,0.35); */
	-moz-box-shadow: 0 1px rgba(0,0,0,0.35);
	/* -webkit-box-shadow: 0 1px rgba(0,0,0,0.35); */
	display: block;
	width: 100%;
	padding-left: 0;
	padding-right: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	 background: #ffb502 !important;
	border-radius: 0px;
	color: #fff !important;
}