name=Bed Reservation Portlet
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
portal-dependency-jars=\
    spring-web-portlet.jar,\
    spring-aop.jar,\
    spring-asm.jar,\
    spring-aspects.jar,\
    spring-beans.jar,\
    spring-context-support.jar,\
    spring-context.jar,\
    spring-core.jar,\
    spring-expression.jar,\
    spring-jdbc.jar,\
    spring-transaction.jar,\
    spring-web-servlet.jar,\
    spring-web.jar,\
    javassist.jar,\
    aopalliance.jar,\
    cglib.jar,\
    asm.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    log4j-extras.jar,\
    log4j.jar,\
    slf4j-api.jar
portal-dependency-tlds=c.tld
long-description=
liferay-versions=6.2.0+
required-deployment-contexts=dashboard-portlet
