IX_87446011=NH_PP_BedAllocation.ipNumber
IX_80F3028F=NH_PP_BedAllocation.mrNumber
IX_FCEE42D1=NH_PP_BedAllocation.userId

IX_A8ABD0F6=NH_PP_BedReservation.bedClass
IX_51045F3B=NH_PP_BedReservation.ward

IX_CE2F0B8D=NH_PP_Deposit.depositNumber
IX_D7E7236E=NH_PP_Deposit.ipNumber
IX_D195C5EC=NH_PP_Deposit.mrNumber
IX_4F42CAED=NH_PP_Deposit.patientBillId

IX_F9C929A3=NH_PP_DiagnosticReport.MR_STATUS
IX_153D553F=NH_PP_DiagnosticReport.ipNumber
IX_EEBF7BD=NH_PP_DiagnosticReport.mrNumber
IX_474274A1=NH_PP_DiagnosticReport.status
IX_CF28CCEC=NH_PP_DiagnosticReport.testName

IX_DE1CE55F=NH_PP_DischargeSummary.WardBed
IX_F68FD283=NH_PP_DischargeSummary.admissionDate
IX_945A04EF=NH_PP_DischargeSummary.bedClass
IX_5EA8107C=NH_PP_DischargeSummary.dischargeDate
IX_AA72888=NH_PP_DischargeSummary.ipNumber
IX_455CB06=NH_PP_DischargeSummary.mrNumber
IX_F45577B4=NH_PP_DischargeSummary.ward

IX_C51421E9=NH_PP_DoctorAppointment.userId

IX_17906BF1=NH_PP_LabReport.ipNumber
IX_113F0E6F=NH_PP_LabReport.mrNumber
IX_E06F8FD3=NH_PP_LabReport.status
IX_D17BE39E=NH_PP_LabReport.testName

IX_22164052=NH_PP_NapierUser.doctorId
IX_20A7DA06=NH_PP_NapierUser.mrNumber
IX_4741328A=NH_PP_NapierUser.portalUserId
IX_48C4D54C=NH_PP_NapierUser.tpaId

IX_7355CE35=NH_PP_PatientBill.company
IX_C195F211=NH_PP_PatientBill.companySponser
IX_CD64CD7C=NH_PP_PatientBill.ipNumber
IX_C7136FFA=NH_PP_PatientBill.mrNumber
IX_86DA25DC=NH_PP_PatientBill.sponser