.hd_rep
{
	font-family: "Myriad Pro" !important;
	font-size: 21px !important;
	color: #1f1f1f !important;
	margin-top: 12px !important;
}
.hd_div_rep
{
	border: 1px solid #f8f6f7 !important;
	margin-top: -12px !important;
	margin-bottom: -1px !important;
	height: 45px !important;
}
.aui #content {
    background-color: #e4e4e4 !important;
    min-height: 500px;
}
.aui .header1 {
    border-bottom: 1px solid #d1d1d1 !important;
}
.aui .table 
{
	border: 1px solid #ffffff;
    border-radius: 0 !important;
}

.aui .hd_rep a {
    color: #c0c0c0 !important;
    font-weight: 200;
    text-decoration: none !important;
}

.aui tbody a {
	font-family: "Arial" !important;
	font-weight: bold !important;
	font-size: 12px !important;
    color: #009de5 !important;
}

.portlet-content
{
background-color: #f8f6f7 !important;
}

.lfr-search-container {
    margin-top: 0 !important;
    overflow: auto;
    padding-left: 20px !important;
    padding-right: 20px !important;
}

.aui .table td {
    font-family: "Arial" !important;
	font-weight: bold !important;
	font-size: 12px !important;
	color: #4e4e4e !important;
	height: 40px !important;
	background-color: #ffffff !important;
}

.aui .table-striped tbody > tr:nth-child(2n+1) > td, .aui .table-striped tbody > tr:nth-child(2n+1) > th {
   	font-family: "Arial" !important;
	font-weight: bold !important;
	font-size: 12px !important;
	color: #4e4e4e !important;
	height: 40px !important;
	background-color: #f8f6f7 !important;
}
.aui .table-bordered th, .aui .table-bordered td {
    border-left: 0 solid #ddd;
}

.aui .table th, .aui .table td {
	font-family: "Arial" !important;
	font-weight: bold !important;
	font-size: 12px !important;
    border-top: 0 solid #ddd !important;
    border-bottom: 0 solid #ffffff !important;
    line-height: 40px !important;
    padding: 0 !important;
    text-align: center !important; 
    vertical-align: top;
    background-color: #ffffff !important;
}
.aui td, .aui th {
    border-bottom: 1 solid #ffffff !important;
    padding: 12px 6px;
    text-align: left; 
}
/*
.ta_str_rep 
{
	font-family: "Arial";
	font-weight: bold;
	font-size: 12px;
	color: #4e4e4e;
	height: 40px;
	background-color: #f8f6f7;
}

.ta_nor_rep
{
	font-family: "Arial";
	font-weight: bold;
	font-size: 12px;
	color: #4e4e4e;
	height: 40px;
	background-color: #ffffff;
}
.ta_hd_rep
{
font-family: "Arial";
font-weight: bold;
font-size: 13px;
color: #000000;
height: 40px;
background-color: #c0c0c0;
}
*/
.aui .table-hover tbody tr:hover > td, .aui .table-hover tbody tr:hover > th
{
	background-color: none !important;
}
.aui .table thead th {
font-family: "Arial" !important;
font-weight: bold !important;
font-size: 13px !important;
color: #000000 !important;
height: 40px !important;
background-color: #c0c0c0 !important;
}

.aui .table-bordered thead:first-child tr:first-child > th:first-child, .aui .table-bordered tbody:first-child tr:first-child > td:first-child, .aui .table-bordered tbody:first-child tr:first-child > th:first-child {
    border-top-left-radius: 0 !important;
}

/*********************** Pagination *************************/
.aui .pager li > a, .aui .pager li > span {
	font-family: "Arial" !important;
	font-weight: normal !important;
	font-size: 12px !important;
	background-color: #f8f6f7 !important;
    color: #000000 !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border: 1px solid #f8f6f7 !important;
    border-radius: 0px !important;
    display: inline-block;
    padding: 0px 10px;
    text-decoration: none !important;
}
.aui .pager li.disabled > a:hover, .aui .pager li.disabled > a:focus, .aui .pager li.disabled > span {
	color: #000000 !important;
	background-color: #f8f6f7 !important;
	border: 1px solid #f8f6f7 !important;
	}
	
.taglib-page-iterator {
    background-color: #c0c0c0 !important;
    clear: both;
    height: 40px !important;
    overflow: hidden;
    width: auto;
}
.taglib-page-iterator .lfr-pagination-buttons {
    float: right;
    margin: 5px !important;
}
.taglib-page-iterator .search-results {
    float: left;
    line-height: 41px !important;
    margin-left: 25px !important;
}
/****************************************/


/************Liferay button **************/
/*
.aui .pager li > a, .aui .pager li > span {
	font-family: "Arial";
	font-weight: bold;
	font-size: 15px;
	width: 140px;
	height: 41px;
	background-color: #b32121 !important;
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border: 0 solid #ddd;
    border-radius: 5px;
    display: inline-block;
    text-decoration: none;
    padding: 0 !important;
}
.aui .pager li.enabled > a, .aui .pager li.enabled > span {
	font-family: "Arial";
	font-weight: bold;
	font-size: 15px;
	width: 140px;
	height: 41px;
	background-color: #0b679e !important;
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border: 0 solid #ddd;
    border-radius: 5px;
    display: inline-block;
    text-decoration: none;
    padding: 0 !important;
}
.aui .pager li.disabled > a, .aui .pager li.disabled > span {
	font-family: "Arial";
	font-weight: bold;
	font-size: 15px;
	width: 140px;
	height: 41px;
	background-color: #c0c0c0 !important;
    color: #6e6e6e;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border: 0 solid #ddd;
    border-radius: 5px;
    display: inline-block;
    text-decoration: none;
    padding: 0 !important;
}
.aui .pager li.disabled > a:hover, .aui .pager li.disabled > a:focus, .aui .pager li.disabled > span {
	color: #6e6e6e !important;
	background-color: #c0c0c0 !important;
	}

.aui li {
    line-height: 40px !important;
}	
*/
/*********************************/

/************HTML button **************/
/*
.aui .btn-default
{
	font-family: "Arial";
	font-weight: bold;
	font-size: 15px;
	width: 140px;
	height: 41px;
	background-color: #c0c0c0 !important;
    background-image: linear-gradient(to bottom, #c0c0c0, #c0c0c0) !important;
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #6e6e6e;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.aui .btn-primary
{
	font-family: "Arial";
	font-weight: bold;
	font-size: 15px;
	width: 140px;
	height: 41px;
	background-color: #0b679e !important;
    background-image: linear-gradient(to bottom, #0b679e, #0b679e) !important;
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: white;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.aui .btn-danger
{
	font-family: "Arial";
	font-weight: bold;
	font-size: 15px;
	width: 140px;
	height: 41px;
	background-color: #b32121 !important;
    background-image: linear-gradient(to bottom, #b32121, #b32121) !important;
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
*/
/*************************************/
